spring.application.name=myspring
server.servlet.context-path=/phoneapp
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=netherFun.94
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#logging.level.root=WARN
#logging.level.com.baeldung=TRACE